#BlueJ package file
dependency1.from=Window
dependency1.to=SuMApplication
dependency1.type=UsesDependency
dependency2.from=Pen
dependency2.to=Window
dependency2.type=UsesDependency
objectbench.height=102
objectbench.width=395
package.editor.height=398
package.editor.width=560
package.editor.x=938
package.editor.y=278
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=998
target1.editor.width=1096
target1.editor.x=344
target1.editor.y=21
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=551
target2.editor.y=249
target2.height=50
target2.name=SuMApplication
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=1025
target3.editor.width=841
target3.editor.x=839
target3.editor.y=0
target3.height=50
target3.name=Pen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
