#BlueJ class context
comment0.params=
comment0.target=Pen()
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Pen\n
comment1.params=pWindow
comment1.target=Pen(Window)
comment10.params=
comment10.target=void\ erase()
comment11.params=
comment11.target=void\ changeMode()
comment12.params=
comment12.target=double\ getX()
comment13.params=
comment13.target=double\ getY()
comment14.params=
comment14.target=double\ getangle()
comment15.params=
comment15.target=void\ setStandard()
comment2.params=x1\ y1\ x2\ y2
comment2.target=void\ drawLine(double,\ double,\ double,\ double)
comment3.params=g
comment3.target=void\ setState(javafx.scene.canvas.GraphicsContext)
comment4.params=pX\ pY
comment4.target=void\ moveTo(double,\ double)
comment5.params=pDistance
comment5.target=void\ forward(double)
comment6.params=pAngle
comment6.target=void\ setAngle(double)
comment7.params=pAngle
comment7.target=void\ turn(double)
comment8.params=pX\ pY
comment8.target=void\ turnTo(double,\ double)
comment9.params=
comment9.target=void\ normal()
numComments=16
