#BlueJ class context
comment0.params=
comment0.target=Pen()
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Pen\n
comment1.params=pWindow
comment1.target=Pen(Window)
comment10.params=pRadius
comment10.target=void\ drawCircle(double)
comment11.params=pText
comment11.target=void\ write(java.lang.String)
comment12.params=pNumber
comment12.target=void\ write(double)
comment13.params=pNumber
comment13.target=void\ write(int)
comment14.params=pNumber
comment14.target=void\ write(long)
comment15.params=pNumber
comment15.target=void\ write(byte)
comment16.params=pCharacter
comment16.target=void\ write(char)
comment17.params=
comment17.target=void\ up()
comment18.params=
comment18.target=void\ down()
comment19.params=
comment19.target=void\ normal()
comment2.params=x1\ y1\ x2\ y2
comment2.target=void\ drawLine(double,\ double,\ double,\ double)
comment20.params=
comment20.target=void\ erase()
comment21.params=
comment21.target=void\ changeMode()
comment22.params=
comment22.target=double\ getX()
comment23.params=
comment23.target=double\ getY()
comment24.params=
comment24.target=double\ getAngle()
comment25.params=
comment25.target=void\ setStandard()
comment26.params=pMilliSeconds
comment26.target=void\ setDelay(int)
comment3.params=g
comment3.target=void\ setState(javafx.scene.canvas.GraphicsContext)
comment4.params=pX\ pY
comment4.target=void\ moveTo(double,\ double)
comment5.params=pDistance
comment5.target=void\ forward(double)
comment6.params=pAngle
comment6.target=void\ setAngle(double)
comment7.params=pAngle
comment7.target=void\ turn(double)
comment8.params=pX\ pY
comment8.target=void\ turnTo(double,\ double)
comment9.params=pWidth\ pHeight
comment9.target=void\ drawRect(double,\ double)
numComments=27
