#BlueJ class context
comment0.params=
comment0.target=Pen()
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Pen\n
comment1.params=pWindow
comment1.target=Pen(Window)
comment2.params=x1\ y1\ x2\ y2
comment2.target=void\ drawLine(double,\ double,\ double,\ double)
comment3.params=g
comment3.target=void\ setState(javafx.scene.canvas.GraphicsContext)
comment4.params=
comment4.target=void\ normal()
comment5.params=
comment5.target=void\ erase()
comment6.params=
comment6.target=void\ changeMode()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=void\ setStandard()
numComments=10
