#BlueJ class context
comment0.params=
comment0.target=Window()
comment1.params=pMitDoubleBuffering
comment1.target=Window(boolean)
comment10.params=aE
comment10.target=void\ focusGained(java.awt.event.FocusEvent)
comment10.text=\n\ {@inheritDoc}\n
comment11.params=
comment11.target=void\ run()
comment12.params=pPanel
comment12.target=void\ initFx(javafx.embed.swing.JFXPanel)
comment13.params=mouseEvent
comment13.target=void\ handle(javafx.scene.input.MouseEvent)
comment14.params=mouseEvent
comment14.target=void\ handle(javafx.scene.input.MouseEvent)
comment15.params=mouseEvent
comment15.target=void\ handle(javafx.scene.input.MouseEvent)
comment16.params=mouseEvent
comment16.target=void\ handle(javafx.scene.input.MouseEvent)
comment17.params=mouseEvent
comment17.target=void\ handle(javafx.scene.input.MouseEvent)
comment18.params=keyEvent
comment18.target=void\ handle(javafx.scene.input.KeyEvent)
comment19.params=pMilliseconds
comment19.target=void\ delay(long)
comment2.params=pLeft\ pTop\ pWidth\ pHeight
comment2.target=Window(int,\ int,\ int,\ int)
comment20.params=
comment20.target=void\ closeWindow()
comment21.params=
comment21.target=int\ getHeight()
comment22.params=
comment22.target=int\ getWidth()
comment23.params=
comment23.target=double\ getMouseX()
comment24.params=
comment24.target=double\ getMouseY()
comment25.params=pMouseEvent
comment25.target=void\ setMousePosition(javafx.scene.input.MouseEvent)
comment26.params=pColor
comment26.target=void\ setColor(javafx.scene.paint.Color)
comment27.params=
comment27.target=javafx.scene.paint.Color\ getBgColor()
comment28.params=pOnTop
comment28.target=void\ alwaysOnTop(boolean)
comment29.params=
comment29.target=void\ toFront()
comment3.params=pLeft\ pTop\ pWidth\ pHeight\ pUseDoubleBuffering
comment3.target=Window(int,\ int,\ int,\ int,\ boolean)
comment30.params=
comment30.target=void\ onFocus()
comment31.params=
comment31.target=void\ clearWindow()
comment32.params=
comment32.target=javafx.scene.canvas.GraphicsContext\ g()
comment33.params=
comment33.target=void\ test()
comment34.params=p
comment34.target=void\ test2(int)
comment4.params=pWidth\ pHeight
comment4.target=Window(int,\ int)
comment5.params=pWidth\ pHeight\ pUseDoubleBuffering
comment5.target=Window(int,\ int,\ boolean)
comment6.params=pLeft\ pTop\ pWidth\ pHeight\ pName\ pUseDoubleBuffering
comment6.target=Window(int,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment7.params=
comment7.target=void\ run()
comment8.params=pLeft\ pTop\ pWidth\ pHeight\ pName
comment8.target=void\ initSwing(int,\ int,\ int,\ int,\ java.lang.String)
comment9.params=e
comment9.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=35
