#BlueJ class context
comment0.params=
comment0.target=Window()
comment1.params=pMitDoubleBuffering
comment1.target=Window(boolean)
comment10.params=
comment10.target=void\ run()
comment11.params=pPanel
comment11.target=void\ initFx(javafx.embed.swing.JFXPanel)
comment12.params=pMilliseconds
comment12.target=void\ delay(long)
comment13.params=
comment13.target=void\ closeWindow()
comment2.params=pLeft\ pTop\ pWidth\ pHeight
comment2.target=Window(int,\ int,\ int,\ int)
comment3.params=pLeft\ pTop\ pWidth\ pHeight\ pUseDoubleBuffering
comment3.target=Window(int,\ int,\ int,\ int,\ boolean)
comment4.params=pWidth\ pHeight
comment4.target=Window(int,\ int)
comment5.params=pWidth\ pHeight\ pUseDoubleBuffering
comment5.target=Window(int,\ int,\ boolean)
comment6.params=pLeft\ pTop\ pWidth\ pHeight\ pName\ pUseDoubleBuffering
comment6.target=Window(int,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment7.params=
comment7.target=void\ run()
comment8.params=pLeft\ pTop\ pWidth\ pHeight\ pName
comment8.target=void\ initSwing(int,\ int,\ int,\ int,\ java.lang.String)
comment9.params=e
comment9.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=14
