#BlueJ class context
comment0.params=
comment0.target=Window()
comment1.params=pMitDoubleBuffering
comment1.target=Window(boolean)
comment10.params=
comment10.target=void\ run()
comment11.params=pPanel
comment11.target=void\ initFx(javafx.embed.swing.JFXPanel)
comment12.params=mouseEvent
comment12.target=void\ handle(javafx.scene.input.MouseEvent)
comment13.params=mouseEvent
comment13.target=void\ handle(javafx.scene.input.MouseEvent)
comment14.params=mouseEvent
comment14.target=void\ handle(javafx.scene.input.MouseEvent)
comment15.params=mouseEvent
comment15.target=void\ handle(javafx.scene.input.MouseEvent)
comment16.params=mouseEvent
comment16.target=void\ handle(javafx.scene.input.MouseEvent)
comment17.params=keyEvent
comment17.target=void\ handle(javafx.scene.input.KeyEvent)
comment18.params=pMilliseconds
comment18.target=void\ delay(long)
comment19.params=
comment19.target=void\ closeWindow()
comment2.params=pLeft\ pTop\ pWidth\ pHeight
comment2.target=Window(int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getHeight()
comment21.params=
comment21.target=int\ getWidth()
comment22.params=
comment22.target=double\ getMouseX()
comment23.params=
comment23.target=double\ getMouseY()
comment24.params=pMouseEvent
comment24.target=void\ setMousePosition(javafx.scene.input.MouseEvent)
comment25.params=pColor
comment25.target=void\ setColor(javafx.scene.paint.Color)
comment26.params=
comment26.target=javafx.scene.paint.Color\ getColor()
comment27.params=
comment27.target=void\ test()
comment28.params=p
comment28.target=void\ test2(int)
comment3.params=pLeft\ pTop\ pWidth\ pHeight\ pUseDoubleBuffering
comment3.target=Window(int,\ int,\ int,\ int,\ boolean)
comment4.params=pWidth\ pHeight
comment4.target=Window(int,\ int)
comment5.params=pWidth\ pHeight\ pUseDoubleBuffering
comment5.target=Window(int,\ int,\ boolean)
comment6.params=pLeft\ pTop\ pWidth\ pHeight\ pName\ pUseDoubleBuffering
comment6.target=Window(int,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment7.params=
comment7.target=void\ run()
comment8.params=pLeft\ pTop\ pWidth\ pHeight\ pName
comment8.target=void\ initSwing(int,\ int,\ int,\ int,\ java.lang.String)
comment9.params=e
comment9.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=29
